# ProjectInformation

./: .gitignore  ProjectInformation.sln  README.md
src/ProjectInformation.Core/: CompanyResolver.cs  ContactAggregator.cs  ProjectNumberExtractor.cs  SignatureEnrichmentExtractor.cs
src/ProjectInformation.Core/Models/: ContactRecord.cs  ImportResult.cs  MailSummary.cs
src/ProjectInformation.Core/Services/: IContactService.cs  ICsvExportService.cs  IPstImportService.cs
src/ProjectInformation.Data/: ContactRepository.cs  ContactService.cs  DatabaseOptions.cs  ProjectInformation.Data.csproj  ProjectInformationDbInitializer.cs
src/ProjectInformation.Export/: CsvExportService.cs
src/ProjectInformation.PstReader/: ProjectInformation.PstReader.csproj  PstImportService.cs
src/ProjectInformation.UI/: App.xaml  App.xaml.cs  ContactDetailWindow.xaml  ContactDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectInformation.UI.csproj
src/ProjectInformation.UI/ViewModels/: MainWindowViewModel.cs
tests/ProjectInformation.Tests/: CompanyResolverTests.cs  ContactAggregatorTests.cs  ProjectInformation.Tests.csproj  ProjectNumberExtractorTests.cs  PstImportServiceTests.cs  SignatureEnrichmentExtractorTests.cs
