<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectInformation.Core\ProjectInformation.Core.csproj" />
    <ProjectReference Include="..\ProjectInformation.Data\ProjectInformation.Data.csproj" />
    <ProjectReference Include="..\ProjectInformation.Export\ProjectInformation.Export.csproj" />
    <ProjectReference Include="..\ProjectInformation.PstReader\ProjectInformation.PstReader.csproj" />
  </ItemGroup>
</Project>
